<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingRight="20dp"
        android:text="Bem vindo ao E-notes"
        app:autoSizeMinTextSize="10dp"
        app:autoSizePresetSizes="10"
        app:autoSizeStepGranularity="10dp"
        app:autoSizeTextType="10" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/bt_login"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>